@use './_variables' as *;
@use './mixin' as *;
@import './globals.scss';

.market-place-cate-area {
  background-color: #1f1f2c;
  padding-top: 120px;
  @include mb {
    padding-top: 50px;
  }

  .market-place-tab-block {
    background-color: #1f1f2c;
    width: 100%;
    color: white;
    font-family: 'LufgaBold';
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    @include sm {
      z-index: 997;
      position: fixed;
      top: 75px;
      font-size: 2rem;
    }
    @include md {
      padding: 0;
      justify-content: start;
    }
    @include lg {
      font-size: 2.4rem;
    }
  }
  .market-place-tab {
    padding: 5px;
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    @include mb {
      width: 100%;
    }
    @include sm {
      padding: 15px;
    }
    @include lg {
      padding: 28px 23px 30px 40px;
    }
  }
  .market-place-content-block {
    padding-top: 45px;
    z-index: 1;
  }
  .market-place-sort-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    padding: 70px 50px 0px 50px;
    width: 100%;
    background-color: #14141f;
    @include sm {
      width: 83%;
    }
    .dropdown-menu-item {
      color: white;
      font-size: 1.6rem;
      padding: 10px 15px;
      font-family: 'LufgaBold';
      &:hover {
        color: #14141f;
      }
    }
  }
  .btn-sort-by {
    @include btn(transparent);
    border: 1px solid $dark-bluegreen-button;
    font-family: 'LufgaBold';
    &:hover {
      background-color: $dark-bluegreen-button !important;
      border: 1px solid $dark-bluegreen-button !important;
    }
  }

  .market-place-card-block {
    margin-left: auto;
    padding: 40px 50px 50px 50px;
    width: 100%;
    font-family: 'LufgaBold';
    background-color: #14141f;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    @include sm {
      width: 83%;
    }
    @include md {
      grid-template-columns: 0.5fr 0.5fr;
    }
    @include xl {
      grid-template-columns: 0.33fr 0.33fr 0.33fr;
    }
    @include xxl {
      grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    }
  }
  .market-place-card {
    padding: 25px;
    width: 100%;
    background-color: #343444;
    border-radius: 15px;
    transition: ease-in-out 0.3s;
    &:hover {
      transform: translateY(-10px);
    }
    .card-header {
      height: 50px;
      border-bottom: none;
    }
    .avatar {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 15px;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      color: grey;
      font-size: 1.2rem;
    }
    .author {
      font-size: 1.6rem;
      a {
        color: white;
      }
    }
    .like-btn {
      @include btn(#1f1f2c);
      height: 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      padding: 5px 10px;
    }
    .card-media {
      position: relative;
      width: 100%;
      border-radius: 15px;
      overflow: hidden;
      height: 60vw;
      @include mb {
        height: 60vw;
      }
      @include xl {
        height: 20vw;
      }
      @include xxl {
        height: 15vw;
      }

      img {
        transform: scale(1.2);
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    .card-title {
      a {
        font-size: 2rem;
        color: white;
      }
    }
    .meta-info {
      display: flex;
      justify-content: space-between;
      color: grey;
      font-size: 1.2rem;
      .pricing {
        font-size: 1.4rem;
        color: white;
      }
      .tags {
        background-color: $green;
        border-radius: 8px;
        padding: 5px 10px;
        color: white;
      }
    }
  }
}
// 修改react tabs css
.react-tabs__tab--selected {
  border-color: #1c1d1f;
  border-bottom: 4px solid $green;
  color: white;
  opacity: 1 !important;
}
